{
  "name": "geo-ranker",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm run start:dev --workspace=server",
    "dev:server-only": "npm run start:dev --workspace=server",
    "dev:client": "npm run start --workspace=client",
    "build": "npm run build:server && npm run build:client",
    "build:server": "npm run build --workspace=server",
    "build:client": "npm run build --workspace=client",
    "start:server": "npm run start --workspace=server",
    "start:server-prod": "npm run start:prod --workspace=server",
    "test": "npm run test --workspaces",
    "clean": "rm -rf node_modules server/node_modules client/node_modules server/dist client/build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "description": "Weather-based activity ranking system",
  "keywords": ["weather", "ranking", "activities", "typescript", "nestjs", "react"],
  "author": "Adam Carroll",
  "license": "ISC"
}
